# JstacsFX

./: .classpath  build.xml  pom.xml
.github/workflows/: maven-publish.yml
JstacsFX/: .project  build.xml
JstacsFX/de/jstacs/fx/: Application.java  HelpViewer.java  LoadSaveDialogs.java  SplashScreen.java  TaskViewer.java  application.css
JstacsFX/de/jstacs/fx/renderers/parameters/: AbstractParameterRenderer.java  FileParameterRenderer.java  ParameterRenderer.java  ParameterRendererLibrary.java  ParameterSetRenderer.java  SelectionParameterRenderer.java  SimpleParameterRenderer.java
JstacsFX/de/jstacs/fx/renderers/results/: DataSetResultRenderer.java  ListResultRenderer.java  PlotGeneratorResultRenderer.java  ResultRenderer.java  ResultRendererLibrary.java  ResultSetResultRenderer.java  TextResultRenderer.java
JstacsFX/de/jstacs/fx/repository/: ResultRepository.java  ResultRepositoryRenderer.java
de/jstacs/fx/: Application.java  CitationViewer.java  HelpViewer.java  LoadSaveDialogs.java  Main.java  Messages.java  TaskViewer.java  Viewer.java  application.css
de/jstacs/fx/renderers/parameters/: DataColumnParameterRenderer.java  FileParameterRenderer.java  ParameterRenderer.java  ParameterRendererLibrary.java  ParameterSetContainerRenderer.java  ParameterSetRenderer.java  SelectionParameterRenderer.java  SimpleParameterRenderer.java
de/jstacs/fx/renderers/results/: DataSetResultRenderer.java  PlotGeneratorResultRenderer.java  ResultSetResultRenderer.java  TextResultRenderer.java
de/jstacs/fx/repository/: ResultRepository.java  ResultRepositoryRenderer.java
projects/annotale/: AnnoTALE.java  AnnoTALE.xml
projects/dimont/: Dimont.java  DimontFX.java
projects/methyl/: MotifMethylationGUI.java
projects/tals/epigenetic/: EpiTALE.java
src/main/java/de/jstacs/fx/: Application.java  HelpViewer.java  SplashScreen.java  TaskViewer.java  application.css
src/main/java/de/jstacs/fx/renderers/parameters/: DataColumnParameterRenderer.java  FileParameterRenderer.java  ParameterRendererLibrary.java  SelectionParameterRenderer.java
src/main/java/de/jstacs/fx/renderers/results/: ResultRenderer.java  ResultRendererLibrary.java
src/main/java/de/jstacs/fx/repository/: ResultRepositoryRenderer.java
